import java.util.Scanner;

/*
5. Написать программу, которая находит наибольший
общий делитель для чисел число1 и число2.
Числа желательно вводить через консоль,
но можно и явно задать в коде.
 */
public class HomeWork_2Lesson_Extra_Task_5 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int a = scanner.nextInt();
        int b = scanner.nextInt();
        if (a == 0 || b == 0){          // Проверка равности чисел нулю (НОД нуля не определяется)
            System.out.println("Одно из чисел равно нулю");
        } else {
            if (a < 0) {                // если а отрицательно
                                        // т.к. использовался цикл изменяющийся от положительного числа А до единицы:
                                        //переводим его в положительный (чтобы не писать два цикла для чисел с разным знаком)
                                        // (сам НОД распространяется и на отрицательные числа, поэтому перевода второго числа B не нужно).
                a = -1 * a;
            }
            for (int i = a+1; i >= 1; i--) {
                if (a%i == 0 && b%i == 0) {
                    System.out.println(i);
                    break;
                }
            }
        }

    }
}
